ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('waiting_shed.ifc','2025-09-16T16:13:27+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2SSa2AM1P9qx8DHmgvv4vu',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1B5Ta6kyz5pQz2su7Qruj_',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('22_afOhs58eAmzieR5CPOM',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1kAIBzZfHFz9lBOs_K5j5T',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1a93vGFVD79wsnS8P4sWpC',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('3pCQoeLYb34gOHFrgO39Ig',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3strZ1PeHCnAeZ4phdXG85',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCGRID('2eLoLdCqP60QsC2WwCCBId',$,'Grid',$,$,#73,$,(#74,#78,#82),(#86,#90,#94),$,$);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('160tNIdWnBbwkozP_R$onj',$,$,$,(#272,#143,#67,#172,#301,#398),#43);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#66,#72);
#74=IFCGRIDAXIS('A',#77,.T.);
#75=IFCCARTESIANPOINT((-2000.,0.));
#76=IFCCARTESIANPOINT((22000.,0.));
#77=IFCPOLYLINE((#75,#76));
#78=IFCGRIDAXIS('B',#81,.T.);
#79=IFCCARTESIANPOINT((-2000.,10000.));
#80=IFCCARTESIANPOINT((22000.,10000.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('C',#85,.T.);
#83=IFCCARTESIANPOINT((-2000.,20000.));
#84=IFCCARTESIANPOINT((22000.,20000.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('01',#89,.T.);
#87=IFCCARTESIANPOINT((0.,-2000.));
#88=IFCCARTESIANPOINT((0.,22000.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('02',#93,.T.);
#91=IFCCARTESIANPOINT((10000.,-2000.));
#92=IFCCARTESIANPOINT((10000.,22000.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('03',#97,.T.);
#95=IFCCARTESIANPOINT((20000.,-2000.));
#96=IFCCARTESIANPOINT((20000.,22000.));
#97=IFCPOLYLINE((#95,#96));
#113=IFCSLABTYPE('2VESklRyX3_v9X2VsyHU8_',$,'Platform',$,$,(#118),$,$,$,.FLOOR.);
#114=IFCMATERIAL('Unknown',$,$);
#115=IFCMATERIALLAYERSET((#117),$,$);
#116=IFCRELASSOCIATESMATERIAL('1ct70BCv17ovg8fK2i3585',$,$,$,(#113),#115);
#117=IFCMATERIALLAYER(#114,100.,$,$,$,$,$);
#118=IFCPROPERTYSET('25d1Ay8sfD4AeUrR44doJ8',$,'EPset_Parametric',$,(#119));
#119=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#143=IFCSLAB('0FK7gie_PA4AnoViq6nyGW',$,'Slab',$,$,#442,#158,$,$);
#144=IFCRELDEFINESBYTYPE('1wf9WtvMD5hvsHJKMBtZm2',$,$,$,(#143),#113);
#145=IFCMATERIALLAYERSETUSAGE(#115,.AXIS3.,.POSITIVE.,-100.,$);
#146=IFCRELASSOCIATESMATERIAL('2x1fDCKlj7QhWZBoJM8qR3',$,$,$,(#143),#145);
#152=IFCCARTESIANPOINTLIST2D(((0.,0.),(3500.,0.),(3500.,2000.),(500.,2000.),(0.,2000.),(0.,0.)));
#153=IFCINDEXEDPOLYCURVE(#152,$,$);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#156=IFCEXTRUDEDAREASOLID(#155,#165,#154,100.);
#157=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCPROPERTYSET('37M9WwN0b0YQ2Yrvyg3baF',$,'EPset_Parametric',$,(#161));
#160=IFCRELDEFINESBYPROPERTIES('13JhSJI_TBkB2DqPtRVkHW',$,$,$,(#143),#159);
#161=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#162=IFCCARTESIANPOINT((-0.,-0.,-100.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCWALLTYPE('27e8VD_zTAoAZDHQa$4ZNs',$,'woodenwall',$,$,(#170),$,$,$,.SOLIDWALL.);
#167=IFCMATERIALLAYERSET((#169),$,$);
#168=IFCRELASSOCIATESMATERIAL('3MWpMX2W9D2hpMlnLZ_cB3',$,$,$,(#166),#167);
#169=IFCMATERIALLAYER(#114,100.,$,$,$,$,$);
#170=IFCPROPERTYSET('2BCV7hz2vDOPbgeB0xZlUv',$,'EPset_Parametric',$,(#171));
#171=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#172=IFCWALL('01BJo6pCj858_cHXNJasHf',$,'Wall',$,$,#457,#179,$,$);
#173=IFCRELDEFINESBYTYPE('0FuBS1ucv1MxP3icl6C8Be',$,$,$,(#172,#398),#166);
#174=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#175=IFCRELASSOCIATESMATERIAL('2VdYmZ3KrCy9gbml6_6KDk',$,$,$,(#172),#174);
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#210,#207));
#195=IFCPROPERTYSET('22s9HOEiH1dgaInOF85u$s',$,'EPset_Parametric',$,(#197));
#196=IFCRELDEFINESBYPROPERTIES('3cW1ky0w59w9gueQFRJsQW',$,$,$,(#172),#195);
#197=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#198=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.,100.),(1000.,0.)));
#199=IFCINDEXEDPOLYCURVE(#198,(IFCLINEINDEX((1,2,3,4,1))),$);
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#199);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#200,#204,#205,3000.);
#207=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#206));
#208=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.)));
#209=IFCINDEXEDPOLYCURVE(#208,$,$);
#210=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#209));
#211=IFCPILETYPE('1hVVmrSy50ZRXhLHLXiP7P',$,'steeltube',$,$,$,$,$,$,.COHESION.);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#213=IFCMATERIALPROFILESET($,$,(#215),$);
#214=IFCRELASSOCIATESMATERIAL('1FzW3_GDT1MvNdFEG4Px$P',$,$,$,(#211),#213);
#215=IFCMATERIALPROFILE($,$,#114,#212,$,$);
#266=IFCSLABTYPE('3tdAsLVxD4$x5NnYp8Isim',$,'Roof',$,$,(#267),$,$,$,.FLOOR.);
#267=IFCPROPERTYSET('2Wl2ehCmn8tf1XOmP3fgFM',$,'EPset_Parametric',$,(#268));
#268=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#269=IFCRELASSOCIATESMATERIAL('38migaLHDFPuMJxcTutV94',$,$,$,(#266),#270);
#270=IFCMATERIALLAYERSET((#271),$,$);
#271=IFCMATERIALLAYER(#114,100.,$,$,$,$,$);
#272=IFCSLAB('257KCvyp5FsQ4oU92v5JG$',$,'Slab',$,$,#447,#287,$,$);
#273=IFCRELDEFINESBYTYPE('0FhaUTkdv0ZRBC5qgDnWlp',$,$,$,(#272,#301),#266);
#274=IFCMATERIALLAYERSETUSAGE(#270,.AXIS3.,.POSITIVE.,-100.,$);
#275=IFCRELASSOCIATESMATERIAL('3jNXoSJcr3Mxh9MyYRcW4v',$,$,$,(#272),#274);
#281=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3000.),(4500.,3000.),(4500.,0.),(0.,0.)));
#282=IFCINDEXEDPOLYCURVE(#281,$,$);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#282);
#285=IFCEXTRUDEDAREASOLID(#284,#294,#283,100.);
#286=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCPROPERTYSET('0Bc5ZRcqr2yeWH9L221wsm',$,'EPset_Parametric',$,(#290));
#289=IFCRELDEFINESBYPROPERTIES('3zCpVe0A51Px9XXLAvR5tw',$,$,$,(#272),#288);
#290=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#291=IFCCARTESIANPOINT((-0.,-0.,-100.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCSLABTYPE('2S$VSb$vT0j86WhjJ9jgGY',$,'bench',$,$,(#296),$,$,$,.FLOOR.);
#296=IFCPROPERTYSET('2Ylv5L8LP9KgT5_TgQafOl',$,'EPset_Parametric',$,(#297));
#297=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#298=IFCRELASSOCIATESMATERIAL('28V7MkEgH8S9E5dJA3SwcJ',$,$,$,(#295),#299);
#299=IFCMATERIALLAYERSET((#300),$,$);
#300=IFCMATERIALLAYER(#114,100.,$,$,$,$,$);
#301=IFCSLAB('34b8vp9XHBW8wmbaRovXe9',$,'Slab',$,$,#452,#315,$,$);
#302=IFCMATERIALLAYERSETUSAGE(#270,.AXIS3.,.POSITIVE.,-100.,$);
#303=IFCRELASSOCIATESMATERIAL('0b05OQ0KzFOA3v_CWcG2Nm',$,$,$,(#301),#302);
#309=IFCCARTESIANPOINTLIST2D(((0.,0.),(2000.,0.),(2000.,-450.000047683716),(0.,-449.999809265137),(0.,0.)));
#310=IFCINDEXEDPOLYCURVE(#309,$,$);
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#310);
#313=IFCEXTRUDEDAREASOLID(#312,#322,#311,100.);
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCPROPERTYSET('3qgjNofHf41vB6hXIqyzef',$,'EPset_Parametric',$,(#318));
#317=IFCRELDEFINESBYPROPERTIES('2B2LAv3e9CaRequNiPxYeW',$,$,$,(#301),#316);
#318=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#319=IFCCARTESIANPOINT((-0.,-0.,-100.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCSLABTYPE('34GY8azibESxvBDSQ$B4aV',$,'Cylinder',$,$,$,(#365),$,$,.FLOOR.);
#324=IFCCARTESIANPOINTLIST3D(((0.,-71.1560745239258,2028.84375),(0.,-71.1560745239258,-71.1560745239258),(-13.8818616867065,-69.7888259887695,2028.84375),(-13.8818616867065,-69.7888259887695,-71.1560745239258),(-27.2302513122559,-65.739631652832,2028.84375),(-27.2302513122559,-65.739631652832,-71.1560745239258),(-39.5321960449219,-59.1641120910645,2028.84375),(-39.5321960449219,-59.1641120910645,-71.1560745239258),(-50.31494140625,-50.31494140625,2028.84375),(-50.31494140625,-50.31494140625,-71.1560745239258),(-59.1641120910645,-39.5321960449219,2028.84375),(-59.1641120910645,-39.5321960449219,-71.1560745239258),(-65.739631652832,-27.2302513122559,2028.84375),(-65.739631652832,-27.2302513122559,-71.1560745239258),(-69.7888259887695,-13.8818616867065,2028.84375),(-69.7888259887695,-13.8818616867065,-71.1560745239258),(-71.1560745239258,0.,2028.84375),(-71.1560745239258,0.,-71.1560745239258),(-69.7888259887695,13.8818616867065,2028.84375),(-69.7888259887695,13.8818616867065,-71.1560745239258),(-65.739631652832,27.2302513122559,2028.84375),(-65.739631652832,27.2302513122559,-71.1560745239258),(-59.1641120910645,39.5321960449219,2028.84375),(-59.1641120910645,39.5321960449219,-71.1560745239258),(-50.31494140625,50.31494140625,2028.84375),(-50.31494140625,50.31494140625,-71.1560745239258),(-39.5321960449219,59.1641120910645,2028.84375),(-39.5321960449219,59.1641120910645,-71.1560745239258),(-27.2302513122559,65.739631652832,2028.84375),(-27.2302513122559,65.739631652832,-71.1560745239258),(-13.8818616867065,69.7888259887695,2028.84375),(-13.8818616867065,69.7888259887695,-71.1560745239258),(0.,71.1560745239258,2028.84375),(0.,71.1560745239258,-71.1560745239258),(13.8818616867065,69.7888259887695,2028.84375),(13.8818616867065,69.7888259887695,-71.1560745239258),(27.2302513122559,65.739631652832,2028.84375),(27.2302513122559,65.739631652832,-71.1560745239258),(39.5321960449219,59.1641120910645,2028.84375),(39.5321960449219,59.1641120910645,-71.1560745239258),(50.31494140625,50.31494140625,2028.84375),(50.31494140625,50.31494140625,-71.1560745239258),(59.1641120910645,39.5321960449219,2028.84375),(59.1641120910645,39.5321960449219,-71.1560745239258),(65.739631652832,27.2302513122559,2028.84375),(65.739631652832,27.2302513122559,-71.1560745239258),(69.7888259887695,13.8818616867065,2028.84375),(69.7888259887695,13.8818616867065,-71.1560745239258),(71.1560745239258,0.,2028.84375),(71.1560745239258,0.,-71.1560745239258),(69.7888259887695,-13.8818616867065,2028.84375),(69.7888259887695,-13.8818616867065,-71.1560745239258),(65.739631652832,-27.2302513122559,2028.84375),(65.739631652832,-27.2302513122559,-71.1560745239258),(59.1641120910645,-39.5321960449219,2028.84375),(59.1641120910645,-39.5321960449219,-71.1560745239258),(50.31494140625,-50.31494140625,2028.84375),(50.31494140625,-50.31494140625,-71.1560745239258),(39.5321960449219,-59.1641120910645,2028.84375),(39.5321960449219,-59.1641120910645,-71.1560745239258),(27.2302513122559,-65.739631652832,2028.84375),(27.2302513122559,-65.739631652832,-71.1560745239258),(13.8818616867065,-69.7888259887695,2028.84375),(13.8818616867065,-69.7888259887695,-71.1560745239258)));
#325=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#326=IFCINDEXEDPOLYGONALFACE((3,5,6,4));
#327=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#328=IFCINDEXEDPOLYGONALFACE((7,9,10,8));
#329=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#330=IFCINDEXEDPOLYGONALFACE((11,13,14,12));
#331=IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#332=IFCINDEXEDPOLYGONALFACE((15,17,18,16));
#333=IFCINDEXEDPOLYGONALFACE((17,19,20,18));
#334=IFCINDEXEDPOLYGONALFACE((19,21,22,20));
#335=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#336=IFCINDEXEDPOLYGONALFACE((23,25,26,24));
#337=IFCINDEXEDPOLYGONALFACE((25,27,28,26));
#338=IFCINDEXEDPOLYGONALFACE((27,29,30,28));
#339=IFCINDEXEDPOLYGONALFACE((29,31,32,30));
#340=IFCINDEXEDPOLYGONALFACE((31,33,34,32));
#341=IFCINDEXEDPOLYGONALFACE((33,35,36,34));
#342=IFCINDEXEDPOLYGONALFACE((35,37,38,36));
#343=IFCINDEXEDPOLYGONALFACE((37,39,40,38));
#344=IFCINDEXEDPOLYGONALFACE((39,41,42,40));
#345=IFCINDEXEDPOLYGONALFACE((41,43,44,42));
#346=IFCINDEXEDPOLYGONALFACE((43,45,46,44));
#347=IFCINDEXEDPOLYGONALFACE((45,47,48,46));
#348=IFCINDEXEDPOLYGONALFACE((47,49,50,48));
#349=IFCINDEXEDPOLYGONALFACE((49,51,52,50));
#350=IFCINDEXEDPOLYGONALFACE((51,53,54,52));
#351=IFCINDEXEDPOLYGONALFACE((53,55,56,54));
#352=IFCINDEXEDPOLYGONALFACE((55,57,58,56));
#353=IFCINDEXEDPOLYGONALFACE((57,59,60,58));
#354=IFCINDEXEDPOLYGONALFACE((59,61,62,60));
#355=IFCINDEXEDPOLYGONALFACE((4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,2));
#356=IFCINDEXEDPOLYGONALFACE((61,63,64,62));
#357=IFCINDEXEDPOLYGONALFACE((63,1,2,64));
#358=IFCINDEXEDPOLYGONALFACE((1,63,61,59,57,55,53,51,49,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,3));
#359=IFCPOLYGONALFACESET(#324,$,(#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358),$);
#360=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#359));
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCAXIS2PLACEMENT3D(#361,#363,#362);
#365=IFCREPRESENTATIONMAP(#364,#360);
#366=IFCCOLUMNTYPE('1XWgPWtcX38v5CLDfoauIn',$,'steelpole',$,$,$,$,$,$,.COLUMN.);
#367=IFCMATERIALPROFILESET($,$,(#369),$);
#368=IFCRELASSOCIATESMATERIAL('2FoZGWdLP8NxHuRzv92nYN',$,$,$,(#366),#367);
#369=IFCMATERIALPROFILE($,$,#114,#212,$,$);
#398=IFCWALL('1uKJfLOsL88fbLDrKPukbZ',$,'Wall',$,$,#462,#409,$,$);
#404=IFCRELDEFINESBYPROPERTIES('2$ALkDFYTFkQyJR5u_28wk',$,$,$,(#398),#405);
#405=IFCPROPERTYSET('3aJfd9MHr5keRQ9i030QaX',$,'EPset_Parametric',$,(#406));
#406=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#407=IFCRELASSOCIATESMATERIAL('2g4h1cfrX3Beg95uklsNS4',$,$,$,(#398),#408);
#408=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#410,#413));
#410=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#411));
#411=IFCINDEXEDPOLYCURVE(#412,$,$);
#412=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.)));
#413=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#414));
#414=IFCEXTRUDEDAREASOLID(#415,#418,#422,3000.);
#415=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#416);
#416=IFCINDEXEDPOLYCURVE(#417,(IFCLINEINDEX((1,2,3,4,1))),$);
#417=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.,100.),(1000.,0.)));
#418=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCDIRECTION((0.,0.,1.));
#438=IFCCARTESIANPOINT((5568.13097000122,6000.00286102295,100.960209965706));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCLOCALPLACEMENT(#66,#441);
#443=IFCCARTESIANPOINT((5068.13097000122,5500.00286102295,2500.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCLOCALPLACEMENT(#66,#446);
#448=IFCCARTESIANPOINT((6268.13173294067,7225.00276565552,650.960683822632));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT(#66,#451);
#453=IFCCARTESIANPOINT((6168.13135147095,7500.00286102295,0.));
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#456=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#457=IFCLOCALPLACEMENT(#66,#456);
#458=IFCCARTESIANPOINT((8268.13125610352,7500.00286102295,0.));
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCLOCALPLACEMENT(#66,#461);
ENDSEC;
END-ISO-10303-21;
